MIX_BROWSERSYNC_PROXY_URL='opencart3.local'

MIX_THEME_NAME='new_default'
MIX_THEME_NAME_EN='[TEAM] New Default Theme'
MIX_THEME_NAME_RU='[TEAM] Новая тема по умолчанию'
MIX_THEME_NAME_CONTROLLER='ControllerExtensionThemeNewDefault'
